# Cub3d

Date: 2021/03/25
Language: C

## 오늘 한 일

---

1. raycasting 거리 산출 오류 수정
    - 거리 산출 시 ceil(), floor() 를 사용하였는데, 이를 사용시 주어진 수가 음수일 때 생각한대로 동작하지 않음.

        → int형으로 캐스팅하여 계산하여 수정.

2. texture가 플레이어의 위치에따라 움직이는 오류 수정
    - 텍스처를 입히기 시작하는 점을 산출하는 과정에 player의 위치값을 고려하지 않아 발생.

        →player의 현재 위치를 상기 계산 과정에 추가하여 보정.

3. 초기 프로그램 시작시 주어지는 data 문서 파싱
    1. 해상도, 텍스처 경로, RGB색상값 유효성 검토 및 파싱 구현

---

## 내일 할 일

---

1. map data 유효성 검토 및 파싱

---