# Cub3d

Date: 2021/04/09
Language: C

## 오늘 한 일

---

1. 근접 텍스쳐 출력방법 변경
    - 현재 화면에 물체를 표현하기 위해 높이를 구하는 방식은 다음과 같다.

    ```c
    height = display_resolution / distance
    ```

    - 이때 물체와의 거리가 1보다 작을 경우 단순히 높이를 `display_resolution` 과 동일하게 고정시켰다.
    - 이와 같은 방법을 사용 시 1 미만의 거리에서

        거리가 가까워질 수록 좌우로만 물체가 길게 늘어져보여 자연스럽지 않았다.

    - 이를 수정하기 위해 고민한 결과 다음과 같은 방법을 사용하였다.

    ![Cub3d%20732009e530ba4a78b1653595803acf7f/Untitled.png](Cub3d%20732009e530ba4a78b1653595803acf7f/Untitled.png)

    → 텍스처 참조를 시작하는 y축의 값을 거리에 반비례한 offset 값을 주면 자연스럽게 이미지가 확대되는 느낌을 받을 수 있었다.

    → 이때 offset을 시작점부터 넣는가, 끝점에 넣는가 혹은 둘 다 넣는가에 따라 현재 시점의 고도가 변하는 듯한 느낌을 받을 수 있었다.

    → 다만 그 느낌이 양단 모두 넣지 않으면 조금 부자연스럽게 느껴졌다.

    → 이는 시점의 고도에 따른 y축의 변형은 이루어 지지만, x축의 변형은 이루어지지 않기에 그렇 것 같다.

    → 이에 당장 적용했을 때 자연스러운 양단 offset 방법을 선택하였다.

---

## 내일 할 일

---

1. 파싱 예외처리 마무리

---