# Cub3d

Date: 2021/03/31
Language: C

## 오늘 한 일

---

1. 스프라이트 구현
    - 초기 구상
        1. DDA알고리즘으로 `sprite` 에 해당하는 면(`side`)을 판단한다.
        2. `side` 가 2면일 시 해당 면을 `player` 의 시점에 수직인 평면에 투영한다.
        3. 이를 통해  `sprite` 에 도달한 `ray` 가 `texture` 에서 어느 부분을 출력할 지 정한다.
        4. `player`의 시점에 따라 정방향, 역방향, 출력 시작 점 등을 조정한다.

            ![Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled.png](Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled.png)

    - 결과
        1. 결론은 실패!
        2. `player` 와 `sprite` 가 45도 각도(그림 1) 일 시 정상적으로 보이는 것 처럼 보이나. 이보다 각이 더 커지거나 작아질 시 `texture` 가 왜곡되는 현상이 발생한다.

            ![Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled%201.png](Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled%201.png)

            그림 1.

            ![Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled%202.png](Cub3d%20bafdcfdd76974a89bb2689732e8074c7/Untitled%202.png)

            그림 2.

        3. 이를 보정하기에는 다음과 같은 문제가 있었다.

            → `sprite` 가 2면이 보이는 상태일 경우 45도 시점에서 벗어날 시 각 면에 충돌하는 `ray`의 수량이 각 면마다 다르기에, 이를 그대로 `texture` 출력에 사용할 시 밀도에서 차이가 발생한다.

            → 이를 수정하기 위해선, 다음과 같이 ray 1 casting → display 1 colum → ray 2 casting ... 순서로 그래픽을 출력하는 현재 코드를 수정하거나, 별도의 출력을 위한 과정을 추가해야 할 것이 예상됐다.

        4. 이에 다른 방법으로 출력을 하는 것을 떠올렸다.
    - 변경안

        → 현재 dda알고리즘으로 얻은  좌표값을 활용해  `texture` 의 시작점을 산출하는 방법 대신, `sprite` 의 시작, 끝점과 player의 각도를 이용하여 `texture` 의 시작점을 산출 방법을 사용해야겠다.

---

## 내일 할 일

---

1. 각도 기반으로 `sprite` 구현하기.

---