# Cub3d

Date: 2021/04/08
Language: C

## 오늘 한 일

---

1. 비트맵 출력!
    - 비트맵 출력을 위해 file, info 헤더를 작성중 32비트를 쓸 것인가 24비트를 쓸 것인가! 고민하게 됐다.

        → 실상 cub3d의 기본과제를 해결하는데 색상 투명도 값은 필요 없지만, mlx 에서 img의 data를 int형으로 받아 쓰기에 해당 값을 그대로 버퍼에 쓸 수 있다는 장점으로 32비트 출력을 하게 됐다.

    - mlx의 img data padding

        → 그래픽 출력을 위해 mms를 사용하는 mlx를 사용하면서 이미지 버퍼에 패딩을 넣는것은 알게 됐지만 정확히 얼마만큼의 패딩인지는 몰랐는데, 비트맵 출력시 해당부분이 검은색으로 출력되어 제거하던 중 몇 바이트를 패딩하는지 알게됐다.

        → 패딩 바이트는 비트맵과 비슷하게도 width의 픽셀수가 64의 배수가 되도록 맞춰져 있었다.

        → 왜 64인가! 는 사실 정확히 파악하지 못했다. 

2. 42 코딩 컨밴션 norminette 지키기!
    - 어느정도의 선에서 대부분 지켰지만, 1줄의 최대 글자제한과 함수의 최대 줄 제한을 못지킨 케이스가 꽤나 많기에... 해당부분을 수정하였다.
    - 일부 함수의 경우 분할하여 나누는 경우도 꽤나 생겼다. 아마 이부분에서 시간이 좀 더 필요할 것 같다.

---

## 내일 할 일

---

1. norminette 계속

---