# Cub3d

Date: 2021/03/29
Language: C

## 오늘 한 일

---

1. sprite 구현
    - wall을 구현한 방식과 동일하게 출력시 dda방식에 따라 wall이 4면에 걸쳐 나온다...
    - 아래와 같은 방식으로 구현을 고려해본다

        → dda 알고리즘으로 hit 여부 판단

        → `sprite` 의 좌표 중심값으로부터의 거리와 `wall`의 거리의 비교값을 통해 출력 여부 판단

        → 상기 2가지 조건 만족시 좌표 중심값으로 부터 일정 폭(`sp_width`)만큼 sprite 출력

    - 하지만 이때 `sp_width` 를 어떻게 산정 할 것인가... 고민쓰...

---

## 내일 할 일

---

1. `sp_width` 적정비율 산출 방안 찾기!

---