# Cub3d

Date: 2021/03/26
Language: C

## 오늘 한 일

---

1. map data 유효성 검토 및 파싱
    - 행 / 열 최소 최대값 설정 및 유효하지 않은 인자 제거(최소요건)
    - 상기 table을 동적할당하여 프로그램의 인자값으로 받기!
2. dfs를 사용하여 map data 유효성 검토!
    - 생성된 map이 모든면이 Wall로 막혀있는가 확인!
    - 배열을 쓰지 않고 4방향 탐색방법... 찾아보자
    - map data 자간 없애기..

---

## 내일 할 일

---

1. sprite object 그래픽 출력

---