# Cub3d

Date: 2021/03/19
Language: C

## 오늘 한 일

---

1. 계산 시작시 최초 거리 확인 불가 건 수정
    - 최초 방향벡터 `x_direction` or `y_direction` 가 0일 때 거리계산이 안되는 점 수정
    - 거리 측정값이 Delta x/y 만큼 더 늘어나는 점... 해결하긴 단순 최종값에서 동일한 값을 빼주는 것으로 처리함.
2. 복수의 Raycasting 사용하여 그래픽 출력해보기

    ![Cub3d%20f78898890a324dc48bfaef84574729c3/Untitled.png](Cub3d%20f78898890a324dc48bfaef84574729c3/Untitled.png)

    - 단일 Raycasting 거리 및 2D 그래픽을 출력.
    - 위의 출력물을 FOV 안에 들어온 모든 Object들에 대하여 출력! mini_map 완성!
3. 원근감을 살려 2D 데이터로 3D 그래픽 묘사하기
    - FOV 안에서 cast 할 ray의 수량은...?

        해상도에 비례하여 cast 숫자를 조절해보았다!

    - Raycasting으로 얻은 거리값을 방향 벡터의 수직면에 투영한 거리로 변환(어안효과 제거)

---

## 내일 할 일

---

1. 코드 중간 수정... 불필요한 변수 or 과정 제거하거나 축소

---