# Cub3d

Date: 2021/03/23
Language: C

## 오늘 한 일

---

1. texture data를 distance 비율에 따라 늘이거나 줄여 그래픽 출력
2. raycasting 하여 얻은 거리값에서 오차가 생기는 이슈 발생... 해결하지 못함.. 의심되는 부분은 다음과 같다
    - 현재 위치 x , y 값이 정수일때 빈번하게 발생
    - player의 단위 이동 거리를 0.5로 주었을때 빈번하게 발생

---

## 내일 할 일

---

1. raycasting 거리값에서 오차가 생기는 이슈 해결...

---