# Cub3d

Date: 2021/04/05
Language: C

## 오늘 한 일

---

1. 구조체 관련 오류 발생!
    - 그래픽 출력관련 오류가 발생하여 디버그를 했는데, 결국 문제 해결은 했지만 오류가 발생한 명확한 이유를 알지 못하여, 기록을 남긴다.

        이는 다음과 같은 조건에서 발생하였다.

        → 헤더파일에서 그래픽 출력을 위한 구조체 `draw` 내에 추가적으로 `double`형 변수를 추가할 시 발생.

        → 새로 추가한 `double`형 변수에 값을 할당하든 하지 않든 미니맵 or 그래픽 전체가 출력되지 않음.

        → 해당 변수를 삭제시 정상적으로 그래픽 출력.

        → 개인용 맥북에서 작업시 발생하며, 클러스터의 맥을 사용시 동일한 조건에서 발생하지 않았다.

        → 결국 `draw` 구조체 외에 별도의 `sprite` 구조체를 새로 만들어 해당 변수를 선언할 시 정상적으로 작동 됐다.

2. 각도 기반으로 `sprite` 구현!
    1. 현재 `player` 의 시점에서 `sprite` 의 시작점과 끝점의 각도(B) 산출
    2. 현재 `ray` 가 `sprite` 에 `hit` 한 점과 시작점의 각도(A) 산출
    3. 각도 A와 B 통해 Texture 참조점을 할 수 있었다 (A / B * texture_width)

    sprite 수정사항

    →  각도 A가 양수에서 음수로 바뀌는 지점에서 그래픽 출력이 뭉개지는 오류가 있다...

    → `sprite` 가 `wall` 에 가려지는 것은 정상이나, `sprite` 간 겹침이 있을 때, 뒤의 스프라이트가 정상적으로 보이지 않는 점.

---

## 내일 할 일

---

1. sprite 수정사항 고치기

---